@media only screen and (min-width:800px){
    .homepageContent{

        width: 100vw;
        padding-left: 10px;
        padding-right:10px;
        background-image: linear-gradient(to bottom, #98fab6, #f8f8f8, #f3f7f6, #ffffff, #ffffff);
    
    }
    .aboutUsHeading{
        align-items:center;
        /* color: black; */
        align-content: center;
        margin-top: -20px;
    
    }
    .aboutUs{
        color: red;
        font-family: 'Arvo', serif;
        align-content: center;
        text-align: center;
        /* align-items: center; */
    }
    .content{
        display: flex;
        margin: 40px;
        justify-content: space-between;
        align-items: stretch;
    }
    .content-left{
        font-family: 'Baloo Da 2', cursive;;
        text-align: justify;
        text-justify: inter-word;
        width: 40%;
        
    }
    .content-right{
        width:30%;
        padding: 40px;
        display: flex;
        justify-content: center;
    }
    
    .discord-img{
        margin: 50px;
        margin-top: 60px;
        width: 40vh;
        height: 40vh;
        border-radius: 40px;
    
    }
    .heading{
        color: rgba(128, 128, 128, 0.664);
    }
}

@media only screen and (min-width:0px){
    .homepageContent{

        width: 100vw;
        padding-left: 10px;
        padding-right:10px;
        background-image: linear-gradient(to bottom, #98fab6, #f8f8f8, #f3f7f6, #ffffff, #ffffff);
    
    }
    .aboutUsHeading{
        align-items:center;
        color: black;
        align-content: center;
        margin-top: -20px;
        padding-left: 25px;
    
    }
    .aboutUs{
        color: red;
        font-family: 'Arvo', serif;
        align-content: center;
        margin: 10px;
        /* align-items: center; */
    }
    .content{
        padding: 20px;
        margin: 10px;
        align-content: center;
        align-items: center;
        text-align: center;
    }
    .content-left{
        font-family: 'Baloo Da 2', cursive;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: justify;
        text-justify: inter-word;
        width: 90%;
    }
    .content-right{
        width:40%;
        display: flex;
        justify-content: center;
    }
    
    .discord-img{
        margin-top: 60px;
        width: 20vh;
        height: 20vh;
        border-radius: 20px;
    
    }
    .heading{
        color: rgba(128, 128, 128, 0.664);
    }
}
