
@media only screen and (min-width:700px){
  .w3-circle{
      margin: 1px;
      margin-right: 50px;  
  }
  
  .posts{
    height:max-content;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    
  }
  .post{
    background-color: rgba(255, 255, 255, 0.541);
    padding: 10px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
    border-radius: 3px;
    max-height: 105px;
    word-break: break-all;
  }
 
  .post-heading{
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    padding-left:5px;
  }
  .Experience{
      font-size: 40px;
      margin-left: 20px;
      margin-top: 2px;
      margin-bottom: 2px;
      font-family: 'Baloo Da 2', cursive;
      color: black;
  }
  .post-top{
    display: flex;
    justify-content:space-between;
  }
  .post-title{
    font-size: 20px;
    align-items: centre;
    margin-left: 10px;
    padding-left: 10px;
    color: black;
  }
  .post-date{
    margin-right:80px ;
  }
  .post-body{
    margin-left: 20px;
  }
}
@media only screen and (max-width:700px){
  .w3-circle{
      margin: 1px;
      margin-right: 50px;  
  }
  
  .posts{
    height:max-content;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    
  }
  .post{
    background-color: rgba(255, 255, 255, 0.541);
    padding: 10px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 2px;
    border-radius: 3px;
    max-height: 105px;
    word-break: break-all;
  }
 
  .post-heading{
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    padding-left:5px;
  }
  .Experience{
    font-size: 30px;
      margin-left: 10px;
      margin-top: 5px;
      margin-bottom: 2px;
      font-family: 'Baloo Da 2', cursive;
      color: black;
  }
  .post-top{
    display: flex;
    justify-content:space-between;
  }
  .post-title{
    font-size: 20px;
    align-items: centre;
    margin-left: 10px;
    padding-left: 10px;
    color: black;
  }
  .post-date{
   display: none;
  }
  .post-body{
    margin-left: 20px;
  }
}