@media only screen and (min-width: 0px) {
    .container2 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        /* background-color: black; */
        align-items: center;
    }
    .register {
      width: 40%;
      height: 40%;
      background: #fff;
      border: 1px solid #dddfe2;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
      border-radius: 8px;
      padding: 1rem;
      align-items: center;
      text-align: center;
      align-content: center;
      margin: 60px;
    }
  
    .register > input {
      border-radius: 8px;
      border: 2px solid #dddfe2;
      outline: none;
      color: #1d2129;
      margin: 0.5rem 0;
      padding: 0.5rem 0.75rem;
      width: 92%;
      font-size: 1rem;
    }
  
    .register > .button {
      background: #1877f2;
      border: 1px solid #1877f2;
      color: #fff;
      font-size: 1.25rem;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border-radius: 8px;
      outline: none;
      cursor: pointer;
    }
  }

@media only screen and (min-width: 768px) {
  .container2 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        /* background-color: black; */
        align-items: center;
  }
  .register {
    padding-top: 50px;
      background: #fff;
      border: 1px solid #dddfe2;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
      border-radius: 8px;
      padding: 1rem;
      align-items: center;
      text-align: center;
      align-content: center;
      align-self: center;
      justify-self: center;
      justify-content: center;
      justify-items: center;
  }

  .register > input {
    border-radius: 8px;
    border: 2px solid #dddfe2;
    outline: none;
    color: #1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
  }

  .register > .button {
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
  }
}

@media only screen and (min-width: 1000px) {
    .container2 {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      /* background-color: black; */
      align-items: center;
      align-content: center;

    }
    .register {
      width: 40%;
      height: 40%;
      padding-top: 50px;
      background: #fff;
      border: 1px solid #dddfe2;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
      border-radius: 8px;
      padding: 1rem;
      align-items: center;
    }
  
    .register > input {
      border-radius: 8px;
      border: 2px solid #dddfe2;
      outline: none;
      color: #1d2129;
      margin: 0.5rem 0;
      padding: 0.5rem 0.75rem;
      width: 92%;
      font-size: 1rem;
    }
  
    .register > .button {
      background: #1877f2;
      border: 1px solid #1877f2;
      color: #fff;
      font-size: 1.25rem;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border-radius: 8px;
      outline: none;
      cursor: pointer;
    }
  }