@media only screen and (min-width: 300px){
    .container1 {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        /* background-color: black; */
        display: flex;
      }
      .login {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background: #fff;
        /* border: 1px solid #dddfe2; */
        /* box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%); */
        border-radius: 8px;
        padding: 1rem;
        align-items: center;
        text-align: center;
        align-content: center;
        margin-top: 15px;
      }
    
      .login > input {
        border-radius: 8px;
        border: 2px solid #dddfe2;
        outline: none;
        color: #1d2129;
        margin: 0.5rem 0;
        padding: 0.5rem 0.75rem;
        width: 92%;
        font-size: 1rem;
      }
    
      .login > .button {
        background: #1877f2;
        border: 1px solid #1877f2;
        color: #fff;
        font-size: 1.25rem;
        padding: 0.5rem;
        margin: 0.5rem 0;
        border-radius: 8px;
        outline: none;
        cursor: pointer;
      }
}
@media only screen and (min-width: 700px) {
  .container1 {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    /* background-color: black; */
    align-items: center;
  }
  .login {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: 60vh;
    background: #fff;
    border: 1px solid #dddfe2;
    /* box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%); */
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
    text-align: center;
    align-content: center;
  }

  .login > input {
    border-radius: 8px;
    border: 2px solid #dddfe2;
    outline: none;
    color: #1d2129;
    margin: 0.5rem 0;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size: 1rem;
  }

  .login > .button {
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
  }
}

